POSTGRES_PASSWORD=passwordForDatabase
POSTGRES_USER=userForDatabase
POSTGRES_DB=databaseName

DATABASE_URL="postgresql://userForDatabase:passwordForDatabase@localhost:portContainer/databaseName?schema=public"

MARVEL_API_KEY=your_marvel_api_key_here